-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    xinerama_head = 1,
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_argb_value = 128,
    own_window_argb_visual = false,
    own_window_transparent = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    use_xft = true,
}

conky.text = [[
$hr
${color grey}User: ${user_names}     Date&Time: ${time %m/%d/%Y %l:%M:%S}
${color grey}Host: ${nodename}
${image /home/johnm/Downloads/11255.png -p 50,40 -s 250x150}







${color grey}Uptime:$color $uptime
$hr
${color grey}CPU Usage:$color $cpu% Temp: ${execi 2 (sensors -u coretemp-isa-0000 | grep -b 'temp1_input:' | sed -n -e 's/^.*temp1_input: //p')}°C
${cpugraph}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
    ${color grey}Name              PID     CPU%   MEM%
    ${color white} ${top name 1}${top pid 1}|${top cpu 1}|${top mem 1}
    ${color white} ${top name 2}${top pid 2}|${top cpu 2}|${top mem 2}
    ${color white} ${top name 3}${top pid 3}|${top cpu 3}|${top mem 3}
    ${color white} ${top name 4}${top pid 4}|${top cpu 4}|${top mem 4}
    ${color white} ${top name 5}${top pid 5}|${top cpu 5}|${top mem 5}
${color grey}RAM Usage:
$color $mem/$memmax - $memperc% 
${memgraph}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% 
${swapbar 4}
${color grey}GPU Usage: ${nvidia gpuutil}% 
${nvidiagraph gpuutil}
${color grey}GPU Temp: ${nvidia gputemp}°C
${nvidiagraph gputemp}
Headset Battery-
${execi 4 upower -i /org/freedesktop/UPower/devices/battery_corsair_void_1_battery | grep percentage}
$hr
${color grey}File systems:
 ${color white}SSD $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 ${color white}HDD $color${fs_used /mnt/sda1}/${fs_size /mnt/sda1} ${fs_bar 6 /mnt/sda1}
 ${color white}M.2 $color${fs_used /mnt/nvme0n1p1}/${fs_size /mnt/nvme0n1p1} ${fs_bar 6 /mnt/nvme0n1p1}
${color grey}Network:
${color grey}Speed:     Up-$color${upspeed enp0s31f6} ${color grey}Down-$color${downspeed enp0s31f6}
${color grey}Total Use: Up-$color${totalup enp0s31f6} ${color grey}Down-$color${totaldown enp0s31f6}
$hr 15

]]
